


.card-image {
    height: 150px;
    background-position: center;
    background-size: 100%;
    transition:all .3s;
    width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.user-container {

  margin-top: 30px;
}

.usercards {

    background-color: white;
    border-radius: 4px;
    overflow:hidden;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(232,232,232,1);
    -moz-box-shadow: 0px 0px 13px 0px rgba(232,232,232,1);
    box-shadow: 0px 0px 13px 0px rgba(232,232,232,1);
}

.userbio {
  display: flex;
  flex-direction: column;
  flex-position: right;
  padding:20px;
}

.user-container a {
  color:inherit;
  text-decoration: none;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

}


